# merge-error-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/thorbear/mergeerrorsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-one/: build.gradle
library-one/src/main/: AndroidManifest.xml
library-one/src/main/java/no/thorbear/libraryone/: MainActivity.java
library-one/src/main/res/layout/: activity_main.xml
library-three/: build.gradle
library-three/src/main/: AndroidManifest.xml
library-three/src/main/java/no/thorbear/librarythree/: AnotherSampleActivity.java
library-three/src/main/res/layout/: activity_another_sample.xml
library-three/src/main/res/values/: strings.xml
library-two/: build.gradle
library-two/src/main/: AndroidManifest.xml
library-two/src/main/java/no/thorbear/librarytwo/: SampleActivity.java
library-two/src/main/res/layout/: activity_sample.xml
library-two/src/main/res/values/: strings.xml
