buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //noinspection GradleDependency -- 3.1.1 requires Gradle 4.2 -- https://github.com/wupdigital/android-maven-publish
        classpath 'digital.wup:android-maven-publish:3.0.0'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
